# This example pipeline demonstrates how take annotations (in KPF
# format) and the corresponding video, and render the annotations onto
# the video frames

# ================================================================
process video
  :: video_input

  # File path to the input video
  video_filename = G336.avi
  video_reader:type = ffmpeg

# ================================================================
process kpf_in
  :: detected_object_input

  # KPF formatted annotation file path
  file_name = G336.geom.yml
  reader:type = kpf_input

# ================================================================
process draw
  :: draw_detected_object_set

  draw_algo:type = ocv
  draw_algo:ocv:default_line_thickness = 3

# ================================================================
process imagewriter
  :: image_writer

  # Writes out the annotated video frames from the destination
  # camera, starting from image00001.jpg.  Note that frames will
  # only be written out while there are annotations to consume
  file_name_template = G336_output_frames/image%05d.jpg
  image_writer:type = ocv

# ================================================================
# connections
connect from video.image
        to draw.image

connect from kpf_in.detected_object_set
        to draw.detected_object_set

connect from draw.image
        to imagewriter.image

# -- end of file --
