#
# Pipe to write json data in NIST specified format 
#

config rc3d
 exp_file = /home/local/KHQ/ameya.shringi/R-C3D/experiments/virat/experiment.yml
# -----------------------------------------------------------------
# Deserialize message

process zmq :: zmq_transport_receive
  port = 5560

process protobuf_dser :: deserializer
  serialization_type = protobuf 

connect from zmq.serialized_message to protobuf_dser.tdos

# ------------------------------------------------------------------
process json_writer :: Rc3dJsonWriterProcess
  experiment_file_name = $CONFIG{rc3d:exp_file}

connect from protobuf_dser.tdos/detected_object_set to json_writer.detected_object_set
connect from protobuf_dser.tdos/timestamp to json_writer.timestamp
# ------------------------------------------------------------------
# use python scheduler
config _scheduler
  type = pythread_per_process

config _pipeline:_edge
  capacity = 1     # set default edge capacity
