config rc3d
  exp_file = /home/local/KHQ/ameya.shringi/R-C3D/experiments/virat/experiment.yml

process zmq :: zmq_transport_receive
  port = 5560

process protobuf_dser :: deserializer
  serialization_type = protobuf 

connect from zmq.serialized_message to protobuf_dser.tdos

# ------------------------------------------------------------------
# Visualizers
process visualize :: SwimlaneProcess
  experiment_file_name = $CONFIG{rc3d:exp_file}
  text_buffer = 10
  connect from protobuf_dser.tdos/detected_object_set to visualize.detected_object_set
  connect from protobuf_dser.tdos/timestamp           to visualize.timestamp
 

# ------------------------------------------------------------------
process swimlane_visualizer::image_viewer
  pause_time = 0.01
  title = swimlane
  connect from visualize.image to swimlane_visualizer.image

# ------------------------------------------------------------------
# use python scheduler
config _scheduler
  type = pythread_per_process

config _pipeline:_edge
  capacity = 1     # set default edge capacity
